spring.application.name=scm

#mySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=vaibhav04

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#oath2 client configuration
#google configure
spring.security.oauth2.client.registration.google.client-name=google

spring.security.oauth2.client.registration.google.scope=email,profile

#github



#facebook

#cloudinary configuration
cloudinary.cloud_name=dtueacsnd


#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

